APP_NAME=Ayojn
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:sirEIePuyCMF1+qOAUDssENlvXbH76Ll5N+0ugLdov4=
APP_DEBUG=false
APP_URL=http://www.ayojn.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u750453832_ayayonnn123
DB_USERNAME=u750453832_ayojanja123
DB_PASSWORD=C#E&7;gZ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=support@sponsay.com
MAIL_PASSWORD=D&4Y2=YRar<r3mT*
MAIL_PASSWORD = A5V5ittatpsR
MAIL_ENCRYPTION=SSL



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=developer.php88-facilitator_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=X9ZSXF37MW5PFWMZ
PAYPAL_SANDBOX_API_SECRET=Ajki9h13Fc5y0t4fzojPvan62c0VAXyjV7rgTQen6xe8r3M6weWuMmTl
PAYPAL_SANDBOX_API_CERTIFICATE=
PAYPAL_MODE=live
#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=rohit_api1.spade-group.com
PAYPAL_LIVE_API_PASSWORD=Z7VD4TAT7W3TNBRH
PAYPAL_LIVE_API_SECRET=AER4uRccicm0gb1mA.3cTjvEVqrTAdCDZQaNr1eNtwgjRNN0ldbY7M0m
PAYPAL_LIVE_API_CERTIFICATE=


INTERCITYPRICE=50
INTERCOUNTRYPRICE=100
ALLOVERPRICE=200
